[metadata]
# As of mid-2018, wheel does not yet support including multiple license files.
# Once the next version of wheel is released, this should be updated to use
# `license_files` so that all license files will be included in wheels.
license_file = LICENSE
